<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufengtech's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

    
				<!-- Menu -->
                <nav id="menu">
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="landing.html">Landing</a></li>
                        <li><a href="generic.html">Generic</a></li>
                        <li><a href="elements.html">Elements</a></li>
                    </ul>
                    <ul class="actions stacked">
                        <li><a href="#" class="button primary fit">Likes - AUFENGTECH</a></li>
                        <li><a href="index.html" class="button fit">Starts</a></li>
                    </ul>
                </nav>

    <main>
        <section class="container">
            <div class="jumbostron text-center row mt-4">
                <div class="col-md-6 mt-4">
                  <h1>Hi It's AUFENGTECH</h1>
                  <p>I am a web developer.</p>
                </div>
                <div class="col-md-6">
                    <img src="IMG1.jpg" width="100" class="img-fluid rounded">
                </div>
            </div>
        </section>
    </main>

    <!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <article>
                <span class="image">
                    <img src="images/P202310.jpg" alt="" />
                </span>
            <header class="major">
                <h>Always Welcomed</h>
                <h1><marquee><u>Hi, my name is Engr. Mr Umar Farouq</u></marquee></h1>
            </header>
            <div class="content">
                <p>A responsive site template designed by <sup>AUF ENGINEERING TECHNOLOGY</sup><br />
                and released under the Creative Commons in COMPUTERIZED System.</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">Likes - AUFENGTECH</a></li>
                </ul>
            </div>
            </article>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon solid alt fa-envelope"></span>
                        <h3>Email</h3>
                        <a href="mailto:alhassanfarouq96@gmai.com">alhassanfarouq96@gmail.com</a><br>
                        <a href="mailto:mspicy@hotmail.com">mspicy@hotmail.com</a>
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon solid alt fa-phone"></span>
                        <h3>Phone</h3>
                        <span>(+234) 090-110-59590<br>
                        (+234) 081-642-53333</span>
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon solid alt fa-home"></span>
                        <h3>Address</h3>
                        <span>24 Shagari Street<br />
                        Bwari-Abuja, TN 901101<br />
                        FCT ABUJA, NIGERIA.</span>
                    </div>
                </section>
            </section>
        </div>
    </section>

    <section id="container">
        <div class="inner">
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon solid alt fa-sms"></span>
                        <h3>For help</h3>
                        <a href="sms:+23409011059590&body=Hello%20AUFENGTECH%20Has%20Been%20Rated">Text Us!</a>
                        <a href="sms:+23409011059590">Send Us a Text!</a>
                    </div>
                </section>
            </section>		
        </div>

        <p> Call a Customer Support Rep @
            <a href="tel:+23408164253333">+234 081-642-53333</a></p>


    	<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="www.twitter.com" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="wa.me/2349011059590" class="icon brands alt fa-whatsapp"><span class="label">Whatsapp</span></a></li>
                    <li><a href="www.facebook.com/engrumarfarouq" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="www.instagram.com" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="www.github.com" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="www.linkedin.com" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <ul class="actions fit small">
                        <li><a href="Terms&Conditions.html" class="button primary fit small">Terms & Conditions</a></li>
                        <li><a href="www.laptops.com/store" class="button fit small">LapTops</a></li>
                    </ul>
                    <li>copyright &copy; 2024 AUFENGTECH All Rights Reserved.</li><li>Designed by: <a href="index.html"><sup>AUFENGTECH Computers & Software Services</sup></a></li>
                </ul>
            </div>
        </footer>
</div>


</body>
</html>